# DotNetEnvironmentExtensions

./: .gitignore  .travis.yml  Net.Bluewalk.DotNetEnvironmentExtensions.sln  README.md
.github/workflows/: publish-nuget.yml
Net.Bluewalk.DotNetEnvironmentExtensions/: EnvironmentExtensions.cs  EnvironmentVariable.cs  Net.Bluewalk.DotNetEnvironmentExtensions.csproj
