<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bluewalk</Authors>
    <Company>Bluewalk</Company>
    <Description>.NET Standard library containing Environment extensions</Description>
    <Copyright>Copyright © 2020 Bluewalk</Copyright>
    <PackageProjectUrl>https://github.com/bluewalk/DotNetEnvironmentExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bluewalk/DotNetEnvironmentExtensions</RepositoryUrl>
    <PackageTags>dotnet .net core utils</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>* Added support for Enums</PackageReleaseNotes>
    <Version>2020.3.27.1</Version>
    <AssemblyVersion>2020.3.27.1</AssemblyVersion>
    <FileVersion>2020.3.27.1</FileVersion>
  </PropertyGroup>

</Project>
